<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
        <title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3f3f3;
    }

    .login-container {
        background-color: #00ccd3;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 300px;
    }
    .Logo {
    width: 100px; /* Definindo a largura desejada */
    height: auto; /* Mantendo a proporção da imagem */
    }


    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .login-container .signup-link {
        text-align: center;
        margin-top: 15px;
    }

    .login-container .signup-link a {
        color: #f7f8f8;
        text-decoration: none;
    }

</style>
</head>
<body>
   
<div class="login-container">
    <h2>Login</h2>
    <img src="Figuras/inclusaozaul01.png"
    class="Logo"    
    >
    <form action="#" method="post">
        <input type="text" name="User" placeholder="Usuario" required>
        <input type="password" name="Password" placeholder="Senha" required>
        <input type="submit" value="Login">
    </form>
    <div class="signup-link">
        Não possui conta? <a href="#">Cadastre-se</a>
    </div>
</div>

</body>
</html>